NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://admin:password@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

GEOCODER_PROVIDER=geocoder_provider_name
GEOCODER_API_KEY=api_key

FILE_UPLOAD_PATH=./public/files
FILE_PHOTO_SAVE_PATH=./public/photos
MAX_FILE_SIZE=100000

JWT_SECRET=secret_string_for_jwt
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_USER=smtp_user_or_email
SMTP_PASSWORD=smtp_password
FROM_EMAIL=from_email_address
FROM_NAME=from_sender_name